<!DOCTYPE html>
<html>
	<head><link rel="stylesheet" href="normalize.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>

/* resets */
* { color: inherit; }
input { font: inherit; border: unset; background: unset; }
input:focus { outline: unset; }

:root {
	font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
}

#app {
	display: flex;
	flex-direction: column; justify-content: center; align-items: center;
	width: 100vw; height: 100vh;
	font-weight: 900; font-size: 8rem;
	color: hsl(0, 0%, 100%);
	background: hsl(240, 100%, 67%);
}

input { text-align: center; }

img {
	width: 8rem; height: 8rem;
	vertical-align: calc(-0.12109375em);
}
.breathe--man { animation: breathe 4.0s infinite; }
.breathe--dog { animation: breathe 0.5s infinite; }

@keyframes breathe {
	  0% { transform: scale(0.95); }
	 50% { transform: scale(1.05); }
	100% { transform: scale(0.95); }
}
		</style>
	</head>
	<body>

		<div id="app" :style="{ background: background() }">
<!--
            <input type='text' v-model='message2'>
			<p v-html = 'message1.slice(0,7) + message2 + message1.slice(12)'></p>
-->
<!--            <p v-html = 'incendio(lumos(wizard))'></p>-->
<!--            <p> {{ lumos(wizard) }} </p>-->
<!--            <p v-html = "wizard"></p>-->
<!--
            <p
				v-for="wizard in wizards()"
				v-html="wizard.name + ' ' + wizard.pet"
			></p>
-->
<!--
            <harry></harry>
            <ron></ron>
            <hermione></hermione>
-->
<!--
            <wizard :name = "harry"    :cast="oculus_reparo" ></wizard>
            <wizard :name = "ron"      :cast="wingardium_leviosa"></wizard>
            <wizard :name = "hermione" :cast="alohomora" ></wizard>
-->
            <p v-html="active" @click="animagus" :class="breathe()"></p>

		<script>

"use strict"

// emojify returns the corresponding emoji image
function emojify(name) {
	var out = `<img src="emojis/` + name + `.png">`
	return out
}
            
function cast(emoji) {
//    if(!emoji) {
//        emoji = "¯\\_(ツ)_/¯"
//    }
//    return function(wizard) {
//        return emoji + wizard + emoji
//    }
    var magic = emojify("magic")
    return function(wizard) {
        return wizard + " " + magic + " " + emoji + " " + magic
    }
}

//var app = new Vue({
//	el: "#app",
//    data: {
//        message1: "hello, world!" + emojify("celebration"),
//        message2: "vue",
//        wizard: emojify('wizard')
//    },
//    methods: {
//        lumos: cast(emojify('lumos')),
//        incendio: cast(emojify('incendio'))
//    }
//})
     
//Vue.component("harry" , { template: `<p>` + emojify("harry") + `</p>` })
//Vue.component("ron" , { template: `<p>` + emojify("ron") + `</p>` })
//Vue.component("hermione" , { template: `<p>` + emojify("hermione") + `</p>` })

Vue.component("wizard" , { 
    props : ["name", "cast"],
    template: `<p v-html = "cast(name)"></p>` 
})

var app = new Vue({
    el: "#app",
    data: {
        wizard : "",
        harry  : emojify("harry"),
        hedwig : emojify("hedwig"),
        ron : emojify("ron"),
        scabbers : emojify("scabbers"),
        hermione : emojify("hermione"),
        crookshanks : emojify("crookshanks"),
        active: emojify("sirius--man"),
		// sirius is an object that contains two states: man and dog
		sirius: {
			man: emojify("sirius--man"),
			dog: emojify("sirius--dog")
		}
    },
    methods : {
        wizards : function() {
            return [
                { name : this.harry, pet : this.hedwig },
                { name : this.ron, pet : this.scabbers },
                { name : this.hermione, pet : this.crookshanks }
            ]
        },
        // an animagus is a wizard whom can shapeshift
		animagus: function () {
			this.active = (
				this.active == this.sirius.man ?
					this.sirius.dog :
					this.sirius.man
			)
		},
		// breathe returns the corresponding .breathe--*
		breathe: function () {
			return (
				this.active == this.sirius.man ?
					"breathe--man" :
					"breathe--dog"
			)
		},
		// background returns the corresponding background
		background: function () {
			return (
				this.active == this.sirius.man ?
					"" :
					"black"
			)
		},
        oculus_reparo: cast(emojify("oculus-reparo")),		
		// wingardium_leviosa returns a spell (function) that levitates an object
		wingardium_leviosa: cast(emojify("wingardium-leviosa")),
		// alohomora returns a spell (function) that unlocks a door
		alohomora: cast(emojify("alohomora"))
    }
})


		</script>

	</body>
</html>